\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (37) at (-7, 7) {};
		\node [style=none] (38) at (1, 7) {};
		\node [style=none] (39) at (-7, -3) {};
		\node [style=none] (40) at (1, -3) {};
		\node [style=none] (41) at (-1, 7) {};
		\node [style=none] (42) at (9, 7) {};
		\node [style=none] (43) at (-1, -1) {};
		\node [style=none] (44) at (9, -1) {};
		\node [style=none] (0) at (1, 7) {};
		\node [style=none] (2) at (1, -3) {};
		\node [style=none] (3) at (-7, -3) {};
		\node [style=none] (4) at (1, 5) {};
		\node [style=none] (5) at (-7, 5) {};
		\node [style=none] (6) at (-4, 5) {};
		\node [style=none] (7) at (-6, 5) {};
		\node [style=none] (8) at (-4, 5.25) {};
		\node [style=none] (9) at (-4, 4.75) {};
		\node [style=none] (10) at (-6, 5.25) {};
		\node [style=none] (11) at (-6, 4.75) {};
		\node [style=none] (12) at (1, 6.75) {};
		\node [style=none] (13) at (0.75, 6.75) {};
		\node [style=none] (14) at (1.25, 6.75) {};
		\node [style=none] (15) at (1.25, 5.25) {};
		\node [style=none] (16) at (1, 5.25) {};
		\node [style=none] (17) at (0.75, 5.25) {};
		\node [style=none] (18) at (9, -1) {};
		\node [style=none] (19) at (-1, -1) {};
		\node [style=none] (20) at (9, 7) {};
		\node [style=none] (21) at (-1, 7) {};
		\node [style=none] (22) at (9, 1) {};
		\node [style=none] (23) at (-1, 1) {};
		\node [style=none] (24) at (4, 1) {};
		\node [style=none] (25) at (2, 1) {};
		\node [style=none] (26) at (4, 0.75) {};
		\node [style=none] (27) at (4, 1.25) {};
		\node [style=none] (28) at (2, 0.75) {};
		\node [style=none] (29) at (2, 1.25) {};
		\node [style=none] (30) at (9, -0.75) {};
		\node [style=none] (31) at (8.75, -0.75) {};
		\node [style=none] (32) at (9.25, -0.75) {};
		\node [style=none] (33) at (9.25, 0.75) {};
		\node [style=none] (34) at (9, 0.75) {};
		\node [style=none] (35) at (8.75, 0.75) {};
		\node [style=none] (36) at (0.5, 6) {$\vec{P}$};
		\node [style=Point] (48) at (0, 6) {};
		\node [style=none] (1) at (-7, 7) {};
		\node [style=none] (45) at (-3.25, 1.75) {$A$};
		\node [style=none] (46) at (4, 3.25) {$B$};
		\node [style=none] (47) at (0, 3) {$O$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 0] (40.center)
			 to (39.center)
			 to (37.center)
			 to (38.center)
			 to cycle;
		\draw [style=new edge style 1] (43.center)
			 to (41.center)
			 to (42.center)
			 to (44.center)
			 to cycle;
		\draw [in=360, out=180] (0.center) to (1.center);
		\draw (1.center) to (3.center);
		\draw (2.center) to (3.center);
		\draw (8.center) to (9.center);
		\draw (10.center) to (11.center);
		\draw (4.center) to (6.center);
		\draw (7.center) to (5.center);
		\draw (14.center) to (13.center);
		\draw (15.center) to (17.center);
		\draw (0.center) to (12.center);
		\draw (16.center) to (4.center);
		\draw (4.center) to (2.center);
		\draw (18.center) to (19.center);
		\draw (19.center) to (21.center);
		\draw [in=360, out=180] (20.center) to (21.center);
		\draw (26.center) to (27.center);
		\draw (28.center) to (29.center);
		\draw (22.center) to (24.center);
		\draw (25.center) to (23.center);
		\draw (32.center) to (31.center);
		\draw (33.center) to (35.center);
		\draw (18.center) to (30.center);
		\draw (34.center) to (22.center);
		\draw (22.center) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}
