\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (37) at (-7, 7) {};
		\node [style=none] (38) at (1, 7) {};
		\node [style=none] (39) at (-7, -3) {};
		\node [style=none] (40) at (1, -3) {};
		\node [style=none] (41) at (-1, 7) {};
		\node [style=none] (42) at (9, 7) {};
		\node [style=none] (43) at (-1, -1) {};
		\node [style=none] (44) at (9, -1) {};
		\node [style=none] (0) at (0, 7) {};
		\node [style=none] (18) at (9, -1) {};
		\node [style=none] (19) at (-1, -1) {};
		\node [style=none] (20) at (9, 7) {};
		\node [style=none] (21) at (-1, 7) {};
		\node [style=none] (45) at (-1, 6) {};
		\node [style=none] (47) at (-1, 6) {};
		% \node [style=none] (50) at (0.25, 6.5) {$dP$};
		% \node [style=none] (51) at (-0.5, 5.75) {$dP$};
		\node [style=none] (52) at (0, 6) {};
		\node [style=none] (53) at (0.25, 5.75) {$P$};
		\node [style=none] (55) at (-1.25, 6) {$cP$};
		\node [style=none] (57) at (9, 7.25) {$C_1$};
		\node [style=none] (58) at (-1, 7.25) {$C_0$};
		\node [style=none] (59) at (-1, -1.25) {$C_3$};
		\node [style=none] (60) at (9, -1.25) {$C_2$};

        %Directions
		\node [style=none] (61) at (4, 7.25) {$S_0$};
		\node [style=none] (62) at (9.25, 3) {$S_1$};
		\node [style=none] (63) at (4, -1.25) {$S_2$};
		\node [style=none] (64) at (-0.75, 3) {$S_3$};



	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 0] (40.center)
			 to (39.center)
			 to (37.center)
			 to (38.center)
			 to cycle;
		\draw [style=new edge style 1] (43.center)
			 to (41.center)
			 to (42.center)
			 to (44.center)
			 to cycle;
		\draw [style=arrow] (21.center) to (47.center);
		\draw [style=arrow] (19.center) to (47.center);
		\draw [style=arrow] (18.center) to (19.center);
		\draw [style=arrow] (20.center) to (21.center);
		% \draw [style=dashes] (52.center) to (0.center);
		\draw [style=arrow] (45.center) to (52.center);
        %length brace
        \draw [decorate,decoration={brace,mirror,amplitude=10pt}](-1,-1.5) -- (9,-1.5) node [midway,yshift=-0.25in] {$length$};
        %width brace
        \draw [decorate,decoration={brace,amplitude=10pt}](-1.5,-1) -- (-1.5,7) node [midway,xshift=-0.40in] {$width$};
        %vertical dp brace
        \draw [decorate,decoration={brace,amplitude=5pt}](0.25,7) -- (0.25,6) node [midway,xshift=0.5cm] {$dP$};
        %horizontal dp brace
        \draw [decorate,decoration={brace,mirror,amplitude=5pt}](-1,5.75) -- (0,5.75) node [midway,yshift=-0.5cm] {$dP$};
	\end{pgfonlayer}
\end{tikzpicture}
