\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5, 4) {};
		\node [style=none] (1) at (5, 4) {};
		\node [style=none] (2) at (5, 0) {};
		\node [style=none] (3) at (-5, 0) {};
		\node [style=none] (4) at (3, 0) {};
		\node [style=none] (5) at (3, 4) {};
		\node [style=none] (6) at (2.25, 0) {};
		\node [style=none] (7) at (-4.25, 0) {};
		\node [style=none] (8) at (-2.75, 0) {};
		\node [style=none] (9) at (-1.25, 0) {};
		\node [style=none] (10) at (-2.75, 3) {};
		\node [style=none] (11) at (-1.25, 3) {};
		\node [style=none] (12) at (-2.75, 4) {};
		\node [style=none] (13) at (-1.25, 4) {};
		\node [style=Point] (14) at (-2, 0) {};
		\node [style=Point] (15) at (4, 0) {};
		\node [style=Point] (16) at (3, 0) {};
		\node [style=Point] (17) at (2.25, 0) {};
		\node [style=Point] (18) at (-4.25, 0) {};
		\node [style=none] (20) at (3, -0.5) {$xP$};
		\node [style=none] (21) at (-2, -0.5) {$mD$};
		\node [style=none] (22) at (4, -0.5) {$P$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=dashes] (3.center) to (12.center);
		\draw [style=dashes] (9.center) to (1.center);
		\draw [style=dashes] (10.center) to (13.center);
		\draw [style=dashes] (0.center) to (12.center);
		\draw [style=dashes] (0.center) to (3.center);
		\draw [style=dashes] (12.center) to (8.center);
		\draw [style=dashes] (3.center) to (8.center);
		\draw [style=dashes] (12.center) to (13.center);
		\draw [style=dashes] (13.center) to (11.center);
		\draw [style=dashes] (13.center) to (1.center);
		\draw [style=dashes] (11.center) to (9.center);
		\draw [style=dashes] (10.center) to (11.center);
		\draw [style=dashes] (9.center) to (2.center);
		\draw [style=dashes] (1.center) to (2.center);

        \draw [decorate,decoration={brace,amplitude=7.5pt}](4,0.5) -- (5,0.5) node [midway,yshift=0.5cm] {$dP$};

        \draw [decorate,decoration={brace,amplitude=7.5pt}](3,0.5) -- (4,0.5) node [midway,yshift=0.5cm] {$dP$};

        \draw [decorate,decoration={brace,amplitude=7.5pt}](2.25,0.5) -- (3,0.5) node [midway,yshift=0.5cm] {$dw / 2$};

        \draw [decorate,decoration={brace,amplitude=7.5pt}](-5,0.5) -- (-4.25,0.5) node [midway,yshift=0.5cm] {$dw / 2$};

        \draw [decorate,decoration={brace,amplitude=7.5pt}](-2.75,0.5) -- (-1.25, 0.5) node [midway,yshift=0.5cm] {$dw$};

        % \draw [decorate,decoration={brace,mirror,amplitude=10pt}](-4.25,-1) -- (3, -1) node [midway,yshift=-0.75cm] {$mDX$};

        \draw [style=arrow](-4.25,-1) -- (3, -1) node [midway,yshift=-0.5cm] {$mDX$};


	\end{pgfonlayer}
\end{tikzpicture}
